
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vector database - WRXinYue&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="向量数据库是什么？ (What are Vector database?)
向量定义： 向量是一种数学概念，在二维或三维空间中表示方向和大小的物体。它通常用箭头表示，箭头指向表示方向，箭头的长度表示,"> 
    <meta name="author" content="WRXinYue"> 
    <link rel="alternative" href="atom.xml" title="WRXinYue&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Vector database - WRXinYue&#39;s Blog"/>
    <meta name="twitter:description" content="向量数据库是什么？ (What are Vector database?)
向量定义： 向量是一种数学概念，在二维或三维空间中表示方向和大小的物体。它通常用箭头表示，箭头指向表示方向，箭头的长度表示,"/>
    
    
    
    
    <meta property="og:site_name" content="WRXinYue&#39;s Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Vector database - WRXinYue&#39;s Blog"/>
    <meta property="og:description" content="向量数据库是什么？ (What are Vector database?)
向量定义： 向量是一种数学概念，在二维或三维空间中表示方向和大小的物体。它通常用箭头表示，箭头指向表示方向，箭头的长度表示,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WRXinYue&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Vector database</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Vector database</h1>
        <div class="stuff">
            <span>五月 29, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/LLM/" rel="tag">LLM</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="向量数据库是什么？-What-are-Vector-database"><a href="#向量数据库是什么？-What-are-Vector-database" class="headerlink" title="向量数据库是什么？ (What are Vector database?)"></a>向量数据库是什么？ (What are Vector database?)</h2><ol>
<li><p>向量定义：<br> 向量是一种数学概念，在二维或三维空间中表示方向和大小的物体。它通常用箭头表示，箭头指向表示方向，箭头的长度表示大小。两个向量可以相加或相减，也可以与一个数相乘。向量在计算机科学中被广泛应用，例如计算机图形学、机器学习和搜索引擎等领域。</p>
</li>
<li><p>向量数据库索引和存储方式：<br> 向量数据库是一种专门存储和检索向量的数据库。它可以高效地索引大量向量数据，并通过特定的算法来进行搜索。通常，向量数据库将数据分布在多维空间中，使用空间数据结构（例如KD树、R树等）进行索引，以提高搜索效率。</p>
</li>
<li><p>向量检索与优化方式：<br> 向量检索是指在向量数据库中根据给定向量查找最相似向量的过程。它使用一种度量方法（如欧氏距离或余弦相似性）来衡量不同向量之间的相似度，并返回相似度最高的向量。</p>
</li>
</ol>
<p>向量数据库用于存储和检索向量嵌入（embeddings），以便于高速查找和相似性搜索。一些常见的向量数据库有：</p>
<ul>
<li>Milvus（<a target="_blank" rel="noopener" href="https://github.com/milvus-io/milvus%EF%BC%89">https://github.com/milvus-io/milvus）</a></li>
<li>Pinecone（<a target="_blank" rel="noopener" href="https://www.pinecone.io/%EF%BC%89">https://www.pinecone.io/）</a></li>
<li>Qdrant（<a target="_blank" rel="noopener" href="https://github.com/qdrant/qdrant%EF%BC%89">https://github.com/qdrant/qdrant）</a></li>
<li>Weaviate（<a target="_blank" rel="noopener" href="https://github.com/weaviate/weaviate%EF%BC%89">https://github.com/weaviate/weaviate）</a></li>
<li>Chroma（<a target="_blank" rel="noopener" href="https://github.com/chroma-core/chroma%EF%BC%89">https://github.com/chroma-core/chroma）</a><br>对比：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8ptKCO7HHElGJCn5JFgScA">向量数据库大PK｜来自百万级数据的基准测试</a></li>
</ul>
<h3 id="向量检索和优化方式-Vector-Retrieval-and-Optimization"><a href="#向量检索和优化方式-Vector-Retrieval-and-Optimization" class="headerlink" title="向量检索和优化方式 (Vector Retrieval and Optimization)"></a>向量检索和优化方式 (Vector Retrieval and Optimization)</h3><p><strong>GPTCache</strong>（<a href="https://link.zhihu.com/?target=https://github.com/zilliztech/GPTCache">https://github.com/zilliztech/GPTCache</a>）。<br>它使用向量数据库技术为各种 LLM 应用提供一层语义缓存，能够存储 LLM 响应，从而显著减少检索数据所需的时间、降低 API 调用开销、提升应用可扩展性。<br><strong>有了 GPTCache，受制于性能优化与成本的 LLM 应用，可以挣脱这些束缚，真正做到省钱、省时、省力了</strong>。<br>GPTCache 项目由全球领先的向量数据库提供商 Zilliz 开发，该团队开源了首个向量数据库项目 Milvus，并推出了云端全托管的向量数据库服务 Zilliz Cloud。<br>GPTCache 的灵感源于解决开源项目知识库应用 OSSChat 的性能瓶颈和成本问题，通过添加语义缓存层，提升响应速度并节省成本。</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/202305292239230.png" alt="image.png"></p>
<p>GPTCache 的灵感起源于开发团队在回答开源项目 Milvus 社区用户的问题时遇到的重复性问题和非实时反馈的问题。为了解决这些问题，团队创建了OSSChat，一个基于ChatGPT的集成开源项目知识库。OSSChat旨在快速、有效地帮助用户解决在GitHub上开源项目中遇到的各种基础问题，如文档查找、安装指南等，提高用户的问题解决效率，并减轻开发团队的负担。</p>
<p>OSSChat 是一款旨在帮助开发者解决开源项目问题的应用，但随着用户数量的增加，团队意识到了基于 ChatGPT 的性能和成本限制。为了提升 OSSChat 的性能并降低使用成本，团队开始寻找解决方案。</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/202305300029372.png" alt="image.png"></p>
<p>在一次午饭闲聊中，团队讨论了计算机发展历程中缓存层的重要性。他们意识到通过添加一个缓存层来存储 LLM 生成的响应，可以显著提高 OSSChat 的响应速度并节省成本。这个想法最终演变成了 GPTCache 项目，它成功地解决了 OSSChat 面临的挑战。</p>
<p>因此，GPTCache 的起源与团队在开发 OSSChat 过程中遇到的性能和成本问题密切相关，其解决方向是引入缓存层以优化系统性能。</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/202305292242977.png" alt="image.png"></p>
<p>如果需要对存量的大规模文档进行vector存储的话，可能使用基于磁盘（disk-based）的数据库进行缓存可能是更好的选择。<br>GPTCache是基于此概念搭建的，而且也是面向LLM专门搭建的，功能性上可能是开箱即用的。(<a target="_blank" rel="noopener" href="https://github.com/zilliztech/GPTCache">https://github.com/zilliztech/GPTCache</a>)</p>
<p>可以降低调用GPT token耗费、提高GPT响应速度的库。它使用语义缓存的方式将历史提问记录到本地，再下次提问相似问题时可直接返回而不走大语言模型。</p>
<h4 id="向量索引-Vector-Indexing"><a href="#向量索引-Vector-Indexing" class="headerlink" title="向量索引 (Vector Indexing)"></a>向量索引 (Vector Indexing)</h4><p>向量索引是一种查找和检索向量的方法，可以快速找到与给定向量最相似的向量。常见的向量索引方法有：</p>
<ul>
<li>树索引 (Tree Index)</li>
<li>量化索引 (Quantization Index)</li>
<li>图索引 (Graph Index)</li>
</ul>
<p>这些方法的目标是尽可能减少访问向量的次数或者使计算距离更快。详细对比可参考：<a target="_blank" rel="noopener" href="https://github.com/erikbern/ann-benchmarks/">https://github.com/erikbern/ann-benchmarks/</a></p>
<h5 id="树索引-Tree-Index"><a href="#树索引-Tree-Index" class="headerlink" title="树索引 (Tree Index)"></a>树索引 (Tree Index)</h5><p>树索引通常不是一个好的选择，因为在高维空间中，它容易受到维数诅咒的影响。<br><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/202305292245966.png" alt="image.png"></p>
<h5 id="量化索引-Quantization-Index"><a href="#量化索引-Quantization-Index" class="headerlink" title="量化索引 (Quantization Index)"></a>量化索引 (Quantization Index)</h5><p>量化索引通过降维来加速距离计算，从而提高搜索速度。</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/202305292250008.png" alt="image.png"></p>
<h5 id="图索引-Graph-Index"><a href="#图索引-Graph-Index" class="headerlink" title="图索引 (Graph Index)"></a>图索引 (Graph Index)</h5><p>图索引是一种利用图数据结构来进行搜索的方法，如 HNSW（Hierarchical Navigable Small World）<br><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/202305292257890.png" alt="image.png"></p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/202305292259290.png" alt="image.png"><br><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/202305292301015.png" alt="image.png"></p>
<h3 id="HNSW"><a href="#HNSW" class="headerlink" title="HNSW"></a>HNSW</h3><p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/202305292302891.png" alt="image.png"></p>
<h3 id="向量搜索的高级功能-Advanced-Features-of-Vector-Search"><a href="#向量搜索的高级功能-Advanced-Features-of-Vector-Search" class="headerlink" title="向量搜索的高级功能 (Advanced Features of Vector Search)"></a>向量搜索的高级功能 (Advanced Features of Vector Search)</h3><p>向量搜索不仅限于最近邻查找（ANN），还可以实现一些高级功能：</p>
<ul>
<li>带过滤条件的向量搜索 (Vector search with filter)</li>
<li>带关键字的向量搜索 (Vector search with keyword)</li>
<li>多向量搜索 (Multi-vector search)</li>
</ul>
<p>此外，还可以使用联合嵌入（Joint embedding）和多流检索（Multi-streamed retrieval）等技术，以提高大规模检索的效果。<br><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/202305292304972.png" alt="image.png"></p>
<p>Vector search with keyword<br><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/202305292309571.png" alt="image.png"></p>
<h3 id="Multi-vector-search"><a href="#Multi-vector-search" class="headerlink" title="Multi-vector search"></a>Multi-vector search</h3><p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/202305292312079.png" alt="image.png"></p>
<p>Illustration of splitting or chunking of Wikipedia articles into multiple paragraphs to overcome model length<br>limitations.There are several strategies for chunking longer text,from simple splitting to more advanced methods<br>using sliding windows,so the generated chunks have overlapping wordpieces</p>
<p>Joint embedding<br>Multi-streamed retrieval</p>
<p><img src="https://wrxinyue.oss-cn-hongkong.aliyuncs.com/img/202305292314569.png" alt="image.png"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
