<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>WRXinYue's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search the blog","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search the blog" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1></h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-04-18T03:51:30.599Z" id="date"> 2023-04-18</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-04-18T03:51:30.599Z" id="updated"> 2023-04-18</time></div></span></div></div><hr><div id="post-content"><h2 id="Mathf-Abs绝对值"><a href="#Mathf-Abs绝对值" class="headerlink" title="Mathf.Abs绝对值"></a>Mathf.Abs绝对值</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Abs</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>计算并返回指定参数 f 绝对值。</p>
<h2 id="Mathf-Acos反余弦"><a href="#Mathf-Acos反余弦" class="headerlink" title="Mathf.Acos反余弦"></a>Mathf.Acos反余弦</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Acos</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>以弧度为单位计算并返回参数 f 中指定的数字的反余弦值。</p>
<h2 id="Mathf-Approximately近似"><a href="#Mathf-Approximately近似" class="headerlink" title="Mathf.Approximately近似"></a>Mathf.Approximately近似</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Approximately</span> (<span class="hljs-params">a : <span class="hljs-built_in">float</span>, b: <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">bool</span></span><br></code></pre></td></tr></table></figure>



<p>如果有任何玩家输入，则角色应该为行走状态，如果没有，则应该处于空闲状态。</p>
<p>**1.**首先，您需要编写一行代码来确定是否有水平输入。在用于标准化移动矢量的代码行之后添加以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">bool hasHorizontalInput = !Mathf.Approximately (horizontal, 0f);<br></code></pre></td></tr></table></figure>

<p>在这里，您将创建一个<strong>布尔变量</strong>（可以为 true 或 false 的变量），并将其命名为 hasHorizontalInput。然后，将该变量设置为等于一个方法的返回值。**<u>此方法名为 Approximately，来自 Mathf 类。这个方法接受两个 float 参数，并返回布尔值；如果两个 float 数值大致相等，则返回 true，否则返回 false</u>**。因此，在本示例中，如果 horizontal 变量近似为零，则该方法将返回 true。</p>
<p>但是等一下！此行中有另一个您以前从未遇到过的字符：方法调用前面的感叹号。这是<strong>逻辑否定运算符</strong>，用于将布尔值反转：将 true 设置为 false，而将 false 设置为 true。这意味着，当 horizontal 不近似等于 0 时，hasHorizontalInput 将设置为 true。换句话说，当 horizontal 为非零值时，hasHorizontalInput 为 true。</p>
<p>**2.**不过，需要关心的不只是水平轴。为垂直轴添加一行类似代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">bool hasVerticalInput = !Mathf.Approximately (vertical, 0f);<br></code></pre></td></tr></table></figure>

<p>这行代码的作用完全相同，只是用于垂直轴。</p>
<p>**3.**现在，您获取了轴上的输入，接下来需要将它们组合成一个布尔值。添加以下代码行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">bool isWalking = hasHorizontalInput || hasVerticalInput;<br></code></pre></td></tr></table></figure>

<p>这行代码将创建另一个名为 isWalking 的新布尔变量，该变量设置为 hasHorizontalInput 或 hasVerticalInput。两条竖线是<strong>逻辑 OR 运算符</strong>。这个运算符将比较两侧的布尔值。如果其中一个或两个都为 true，则结果等于 true，否则为 false。这意味着，如果 hasHorizontalInput 或 hasVerticalInput 为 true，则 isWalking 为 true，否则为 false。</p>
<h2 id="Mathf-Asin反正弦"><a href="#Mathf-Asin反正弦" class="headerlink" title="Mathf.Asin反正弦"></a>Mathf.Asin反正弦</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Asin</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>以弧度为单位计算并返回参数 f 中指定的数字的反正弦值。</p>
<h2 id="Mathf-Atan2反正切"><a href="#Mathf-Atan2反正切" class="headerlink" title="Mathf.Atan2反正切"></a>Mathf.Atan2反正切</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Atan2</span> (<span class="hljs-params">y : <span class="hljs-built_in">float</span>, x :<span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>以弧度为单位计算并返回 y&#x2F;x 的反正切值。返回值表示相对直角三角形对角的角，其中 x 是临边边长，而 y 是对边边长。</p>
<p>返回值是在x轴和一个二维向量开始于0个结束在(x,y)处之间的角。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">example</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br><br>publicTransform target;<br>    <br>	voidUpdate() <br>    &#123;<br>        <br>	Vector3relative = transform.InverseTransformPoint(target.position);<br>	floatangle = Mathf.Atan2(relative.x, relative.z) * Mathf.Rad2Deg;<br>	transform.Rotate(<span class="hljs-number">0</span>,angle, <span class="hljs-number">0</span>);<br>        <br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="Mathf-Atan反正切"><a href="#Mathf-Atan反正切" class="headerlink" title="Mathf.Atan反正切"></a>Mathf.Atan反正切</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Atan</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span></span>) :<span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>计算并返回参数 f 中指定的数字的反正切值。返回值介于负二分之 pi 与正二分之 pi 之间。</p>
<h2 id="Mathf-CeilToInt最小整数"><a href="#Mathf-CeilToInt最小整数" class="headerlink" title="Mathf.CeilToInt最小整数"></a>Mathf.CeilToInt最小整数</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">CeilToInt</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">int</span></span><br></code></pre></td></tr></table></figure>

<p>返回最小的整数大于或等于f。</p>
<h2 id="Mathf-Ceil上限值"><a href="#Mathf-Ceil上限值" class="headerlink" title="Mathf.Ceil上限值"></a>Mathf.Ceil上限值</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Ceil</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>返回 f 指定数字或表达式的上限值。数字的上限值是大于等于该数字的最接近的整数。</p>
<h2 id="Mathf-Clamp01限制0-1"><a href="#Mathf-Clamp01限制0-1" class="headerlink" title="Mathf.Clamp01限制0~1"></a>Mathf.Clamp01限制0~1</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Clamp01</span> (<span class="hljs-params"><span class="hljs-keyword">value</span> : <span class="hljs-built_in">float</span></span>) :<span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>限制value在0,1之间并返回value。如果value小于0，返回0。如果value大于1,返回1，否则返回value 。</p>
<h2 id="Mathf-Clamp限制"><a href="#Mathf-Clamp限制" class="headerlink" title="Mathf.Clamp限制"></a>Mathf.Clamp限制</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Clamp</span> (<span class="hljs-params"><span class="hljs-keyword">value</span> : <span class="hljs-built_in">float</span>, min :<span class="hljs-built_in">float</span>, max : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>限制value的值在min和max之间， 如果value小于min，返回min。 如果value大于max，返回max，否则返回value</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Clamp</span> (<span class="hljs-params"><span class="hljs-keyword">value</span> : <span class="hljs-built_in">int</span>, min :<span class="hljs-built_in">int</span>, max : <span class="hljs-built_in">int</span></span>) : <span class="hljs-built_in">int</span></span><br></code></pre></td></tr></table></figure>

<p>限制value的值在min和max之间，并返回value。</p>
<h2 id="Mathf-ClosestPowerOfTwo最近的二次方"><a href="#Mathf-ClosestPowerOfTwo最近的二次方" class="headerlink" title="Mathf.ClosestPowerOfTwo最近的二次方"></a>Mathf.ClosestPowerOfTwo最近的二次方</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">ClosestPowerOfTwo</span> (<span class="hljs-params"><span class="hljs-keyword">value</span> :<span class="hljs-built_in">int</span></span>) : <span class="hljs-built_in">int</span></span><br></code></pre></td></tr></table></figure>

<p>返回距离value最近的2的次方数。</p>
<h2 id="Mathf-Cos余弦"><a href="#Mathf-Cos余弦" class="headerlink" title="Mathf.Cos余弦"></a>Mathf.Cos余弦</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Cos</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>返回由参数 f 指定的角的余弦值（介于 -1.0 与 1.0 之间的值）。</p>
<h2 id="Mathf-Deg2Rad度转弧度"><a href="#Mathf-Deg2Rad度转弧度" class="headerlink" title="Mathf.Deg2Rad度转弧度"></a>Mathf.Deg2Rad度转弧度</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> Deg2Rad : <span class="hljs-built_in">float</span><br></code></pre></td></tr></table></figure>

<p>度到弧度的转化常量。（只读）</p>
<p>这等于(PI * 2) &#x2F; 360。</p>
<h2 id="Mathf-Mathf-Rad2Deg-弧度转度"><a href="#Mathf-Mathf-Rad2Deg-弧度转度" class="headerlink" title="Mathf.Mathf.Rad2Deg 弧度转度"></a>Mathf.Mathf.Rad2Deg 弧度转度</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> Rad2Deg : <span class="hljs-built_in">float</span><br></code></pre></td></tr></table></figure>

<p>弧度到度的转化常量。（只读）</p>
<p>这等于 360 &#x2F; (PI * 2)。</p>
<h2 id="Mathf-DeltaAngle增量角"><a href="#Mathf-DeltaAngle增量角" class="headerlink" title="Mathf.DeltaAngle增量角"></a>Mathf.DeltaAngle增量角</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">DeltaAngle</span> (<span class="hljs-params">current :<span class="hljs-built_in">float</span>, target : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br><span class="hljs-function"></span><br><span class="hljs-function">计算给定的两个角之间最短的差异。</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">// Prints 90</span></span><br><span class="hljs-function"></span><br><span class="hljs-function">Debug.<span class="hljs-title">Log</span>(<span class="hljs-params">Mathf.DeltaAngle(<span class="hljs-number">1080</span>,<span class="hljs-number">90</span></span>))</span>;<br></code></pre></td></tr></table></figure>



<h2 id="Mathf-Epsilon小正数"><a href="#Mathf-Epsilon小正数" class="headerlink" title="Mathf.Epsilon小正数"></a>Mathf.Epsilon小正数</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> Epsilon : <span class="hljs-built_in">float</span><br></code></pre></td></tr></table></figure>

<p>一个很小的浮点数值。（只读）</p>
<p>最小的浮点值，不同于0。</p>
<p>以下规则：</p>
<p>-  anyValue + Epsilon &#x3D; anyValue</p>
<p>-  anyValue - Epsilon &#x3D; anyValue</p>
<p>-  0 + Epsilon &#x3D; Epsilon</p>
<p>-  0 - Epsilon &#x3D; -Epsilon</p>
<p>一个在任意数和Epsilon的之间值将导致在任意数发生截断误差。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">example</span> : <span class="hljs-title">MonoBehaviour</span> <br>&#123;<br><br>boolisEqual(<span class="hljs-built_in">float</span> a, <span class="hljs-built_in">float</span> b)<br>	&#123;<br>	<span class="hljs-keyword">if</span>(a &gt;= b - Mathf.Epsilon &amp;&amp; a &lt;= b + Mathf.Epsilon)<br>		returntrue;<br>	<span class="hljs-keyword">else</span><br>		returnfalse;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="Mathf-Exp指数"><a href="#Mathf-Exp指数" class="headerlink" title="Mathf.Exp指数"></a>Mathf.Exp指数</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Exp</span> (<span class="hljs-params">power : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>返回 e 的 power 次方的值。</p>
<h2 id="Mathf-FloorToInt最大整数"><a href="#Mathf-FloorToInt最大整数" class="headerlink" title="Mathf.FloorToInt最大整数"></a>Mathf.FloorToInt最大整数</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">FloorToInt</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span></span>) :<span class="hljs-built_in">int</span></span><br></code></pre></td></tr></table></figure>

<p>返回最大的整数，小于或等于f。</p>
<h2 id="Mathf-Floor下限值"><a href="#Mathf-Floor下限值" class="headerlink" title="Mathf.Floor下限值"></a>Mathf.Floor下限值</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Floor</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>返回参数 f 中指定的数字或表达式的下限值。下限值是小于等于指定数字或表达式的最接近的整数。</p>
<h2 id="Mathf-Infinity正无穷"><a href="#Mathf-Infinity正无穷" class="headerlink" title="Mathf.Infinity正无穷"></a>Mathf.Infinity正无穷</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> Infinity : <span class="hljs-built_in">float</span><br></code></pre></td></tr></table></figure>

<p>表示正无穷，也就是无穷大，∞ （只读）</p>
<h2 id="Mathf-InverseLerp反插值"><a href="#Mathf-InverseLerp反插值" class="headerlink" title="Mathf.InverseLerp反插值"></a>Mathf.InverseLerp反插值</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c#">计算两个值之间的Lerp参数。也就是<span class="hljs-keyword">value</span>在<span class="hljs-keyword">from</span>和to之间的比例值。<br><br><span class="hljs-comment">//现在参数是3/5</span><br><br><span class="hljs-built_in">float</span> parameter =Mathf.InverseLerp(walkSpeed, runSpeed, speed);<br></code></pre></td></tr></table></figure>



<h2 id="Mathf-IsPowerOfTwo是否2的幂"><a href="#Mathf-IsPowerOfTwo是否2的幂" class="headerlink" title="Mathf.IsPowerOfTwo是否2的幂"></a>Mathf.IsPowerOfTwo是否2的幂</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">IsPowerOfTwo</span> (<span class="hljs-params"><span class="hljs-keyword">value</span> : <span class="hljs-built_in">int</span></span>): <span class="hljs-built_in">bool</span></span><br><span class="hljs-function"></span><br><span class="hljs-function">如果该值是2的幂，返回<span class="hljs-literal">true</span>。</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">// prints false</span></span><br><span class="hljs-function"></span><br><span class="hljs-function">Debug.<span class="hljs-title">Log</span>(<span class="hljs-params">Mathf.IsPowerOfTwo(<span class="hljs-number">7</span></span>))</span>;<br><br><span class="hljs-comment">// prints true</span><br><br>Debug.Log(Mathf.IsPowerOfTwo(<span class="hljs-number">32</span>));<br></code></pre></td></tr></table></figure>



<h2 id="Mathf-LerpAngle插值角度"><a href="#Mathf-LerpAngle插值角度" class="headerlink" title="Mathf.LerpAngle插值角度"></a>Mathf.LerpAngle插值角度</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">LerpAngle</span> (<span class="hljs-params">a : <span class="hljs-built_in">float</span>, b :<span class="hljs-built_in">float</span>, t : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>和Lerp的原理一样，当他们环绕360度确保插值正确。</p>
<p>a和b是代表度数。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">example</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br>    <br>	<span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> minAngle = <span class="hljs-number">0.0F</span>;<br>	<span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> maxAngle = <span class="hljs-number">90.0F</span>;<br>    <br>	voidUpdate() <br>    &#123;<br>		floatangle = Mathf.LerpAngle(minAngle, maxAngle, Time.time);<br>		transform.eulerAngles= <span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">0</span>, angle, <span class="hljs-number">0</span>);    <br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="Mathf-Lerp插值"><a href="#Mathf-Lerp插值" class="headerlink" title="Mathf.Lerp插值"></a>Mathf.Lerp插值</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Lerp</span> (<span class="hljs-params"><span class="hljs-keyword">from</span> : <span class="hljs-built_in">float</span>, to :<span class="hljs-built_in">float</span>, t : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>基于浮点数t返回a到b之间的插值，t限制在0～1之间。</p>
<p>当t &#x3D; 0返回from，当t &#x3D; 1 返回to。当t &#x3D; 0.5 返回from和to的平均值。</p>
<h2 id="Mathf-Log10基数10的对数"><a href="#Mathf-Log10基数10的对数" class="headerlink" title="Mathf.Log10基数10的对数"></a>Mathf.Log10基数10的对数</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Log10</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>返回f的对数，基数为10。</p>
<h2 id="Mathf-Log对数"><a href="#Mathf-Log对数" class="headerlink" title="Mathf.Log对数"></a>Mathf.Log对数</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Log</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span>, p : <span class="hljs-built_in">float</span></span>): <span class="hljs-built_in">float</span></span><br><span class="hljs-function"></span><br><span class="hljs-function">返回参数 f 的对数。</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">// logarithm of 6 in base 2</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">//以2为底6的对数</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">// prints 2.584963</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-params">Mathf.Log(<span class="hljs-number">6</span>, <span class="hljs-number">2</span></span>))</span>;<br></code></pre></td></tr></table></figure>



<h2 id="Mathf-Max最大值"><a href="#Mathf-Max最大值" class="headerlink" title="Mathf.Max最大值"></a>Mathf.Max最大值</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Max</span> (<span class="hljs-params">a : <span class="hljs-built_in">float</span>, b : <span class="hljs-built_in">float</span></span>): <span class="hljs-built_in">float</span></span><br><span class="hljs-function">    </span><br><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Max</span> (<span class="hljs-params"><span class="hljs-keyword">params</span> values :<span class="hljs-built_in">float</span>[]</span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>返回两个或更多值中最大的值。</p>
<h2 id="Mathf-Min最小值"><a href="#Mathf-Min最小值" class="headerlink" title="Mathf.Min最小值"></a>Mathf.Min最小值</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Min</span> (<span class="hljs-params">a : <span class="hljs-built_in">float</span>, b : <span class="hljs-built_in">float</span></span>): <span class="hljs-built_in">float</span></span><br><span class="hljs-function">    </span><br><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Min</span> (<span class="hljs-params"><span class="hljs-keyword">params</span> values :<span class="hljs-built_in">float</span>[]</span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>返回两个或更多值中最小的值。</p>
<h2 id="Mathf-MoveTowardsAngle移动角"><a href="#Mathf-MoveTowardsAngle移动角" class="headerlink" title="Mathf.MoveTowardsAngle移动角"></a>Mathf.MoveTowardsAngle移动角</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">MoveTowardsAngle</span> (<span class="hljs-params">current :<span class="hljs-built_in">float</span>, target : <span class="hljs-built_in">float</span>, maxDelta : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>像MoveTowards,但是当它们环绕360度确保插值正确。</p>
<p>变量current和target是作为度数。为优化原因，maxDelta负值的不被支持，可能引起振荡。从target角推开current，添加180度角代替。</p>
<h2 id="Mathf-MoveTowards移向"><a href="#Mathf-MoveTowards移向" class="headerlink" title="Mathf.MoveTowards移向"></a>Mathf.MoveTowards移向</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">MoveTowards</span> (<span class="hljs-params">current :<span class="hljs-built_in">float</span>, target : <span class="hljs-built_in">float</span>, maxDelta : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>改变一个当前值向目标值靠近。</p>
<p>这实际上和 Mathf.Lerp相同，而是该函数将确保我们的速度不会超过maxDelta。maxDelta为负值将目标从推离。</p>
<h2 id="Mathf-NegativeInfinity负无穷"><a href="#Mathf-NegativeInfinity负无穷" class="headerlink" title="Mathf.NegativeInfinity负无穷"></a>Mathf.NegativeInfinity负无穷</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> NegativeInfinity : <span class="hljs-built_in">float</span><br></code></pre></td></tr></table></figure>

<p>表示负无穷，也就是无穷小，-∞（只读）</p>
<p>Mathf.NextPowerOfTwo下个2的幂</p>
<h2 id="Mathf-PingPong乒乓"><a href="#Mathf-PingPong乒乓" class="headerlink" title="Mathf.PingPong乒乓"></a>Mathf.PingPong乒乓</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">PingPong</span> (<span class="hljs-params">t : <span class="hljs-built_in">float</span>, length: <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>0到length之间往返。t值永远不会大于length的值，也永远不会小于0。</p>
<p>The returned value will move back and forthbetween 0 and length.</p>
<p>返回值将在0和length之间来回移动。</p>
<h2 id="Mathf-PI圆周率"><a href="#Mathf-PI圆周率" class="headerlink" title="Mathf.PI圆周率"></a>Mathf.PI圆周率</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">static</span> <span class="hljs-keyword">var</span> PI : <span class="hljs-built_in">float</span><br></code></pre></td></tr></table></figure>

<p>PI（读pai）的值，也就是圆周率（π）的值3.14159265358979323846…（只读） </p>
<h2 id="Mathf-Pow次方"><a href="#Mathf-Pow次方" class="headerlink" title="Mathf.Pow次方"></a>Mathf.Pow次方</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Pow</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span>, p : <span class="hljs-built_in">float</span></span>): <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>计算并返回 f 的 p 次方。</p>
<h2 id="Mathf-Repeat重复"><a href="#Mathf-Repeat重复" class="headerlink" title="Mathf.Repeat重复"></a>Mathf.Repeat重复</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Repeat</span> (<span class="hljs-params">t : <span class="hljs-built_in">float</span>, length :<span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>循环数值t，0到length之间。t值永远不会大于length的值，也永远不会小于0。</p>
<p>这是类似于模运算符，但可以使用浮点数。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">example</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br><br>	voidUpdate() <br>    &#123;<br>		transform.position= <span class="hljs-keyword">new</span> Vector3(Mathf.Repeat(Time.time, <span class="hljs-number">3</span>), transform.position.y,transform.position.z);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="Mathf-RoundToInt四舍五入到整数"><a href="#Mathf-RoundToInt四舍五入到整数" class="headerlink" title="Mathf.RoundToInt四舍五入到整数"></a>Mathf.RoundToInt四舍五入到整数</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">RoundToInt</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span></span>) :<span class="hljs-built_in">int</span></span><br></code></pre></td></tr></table></figure>

<p>返回 f 指定的值四舍五入到最近的整数。</p>
<p>如果数字末尾是.5，因此它是在两个整数中间，不管是偶数或是奇数，将返回偶数。</p>
<h2 id="Mathf-Round四舍五入"><a href="#Mathf-Round四舍五入" class="headerlink" title="Mathf.Round四舍五入"></a>Mathf.Round四舍五入</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Round</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>返回浮点数 f 进行四舍五入最接近的整数。</p>
<p>如果数字末尾是.5，因此它是在两个整数中间，不管是偶数或是奇数，将返回偶数。</p>
<h2 id="Mathf-Sign符号"><a href="#Mathf-Sign符号" class="headerlink" title="Mathf.Sign符号"></a>Mathf.Sign符号</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Sign</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>返回 f 的符号。</p>
<p>当 f 为正或为0返回1，为负返回-1。</p>
<h2 id="Mathf-Sin正弦"><a href="#Mathf-Sin正弦" class="headerlink" title="Mathf.Sin正弦"></a>Mathf.Sin正弦</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">static</span> function <span class="hljs-title">Sin</span> (<span class="hljs-params">f : <span class="hljs-built_in">float</span></span>) : <span class="hljs-built_in">float</span></span><br></code></pre></td></tr></table></figure>

<p>计算并返回以弧度为单位指定的角 f 的正弦值。</p>
<h2 id="Mathf-SmoothDampAngle平滑阻尼角度"><a href="#Mathf-SmoothDampAngle平滑阻尼角度" class="headerlink" title="Mathf.SmoothDampAngle平滑阻尼角度"></a>Mathf.SmoothDampAngle平滑阻尼角度</h2><p>public static float <strong>SmoothDampAngle</strong> (float <strong>current</strong>, float <strong>target</strong>, ref float <strong>currentVelocity</strong>, float <strong>smoothTime</strong>, float <strong>maxSpeed</strong>&#x3D; Mathf.Infinity, float <strong>deltaTime</strong>&#x3D; Time.deltaTime);</p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><table>
<thead>
<tr>
<th>current</th>
<th>当前位置。</th>
</tr>
</thead>
<tbody><tr>
<td>target</td>
<td>尝试达到的目标。</td>
</tr>
<tr>
<td>currentVelocity</td>
<td>当前速度，这个值在你访问这个函数的时候会被随时修改。</td>
</tr>
<tr>
<td>smoothTime</td>
<td>要到达目标位置的近似时间，实际到达目标时要快一些。</td>
</tr>
<tr>
<td>maxSpeed</td>
<td>可选参数，允许你限制的最大速度。</td>
</tr>
<tr>
<td>deltaTime</td>
<td>上次调用该函数到现在的时间。缺省为Time.deltaTime。</td>
</tr>
</tbody></table>
<p>随着时间的推移逐渐改变一个给定的角度到期望的角度。</p>
<p>这个值通过一些弹簧减震器类似的功能被平滑。这个函数可以用来平滑任何一种值，位置，颜色，标量。最常见的是平滑一个跟随摄像机。</p>
<p>&#x2F;&#x2F;一个简单的平滑跟随摄像机</p>
<p>&#x2F;&#x2F;跟随目标的朝向</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">example</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br><br>	publicTransform target;<br>    publicfloat smooth = <span class="hljs-number">0.3F</span>;<br>	publicfloat distance = <span class="hljs-number">5.0F</span>;<br>	privatefloat yVelocity = <span class="hljs-number">0.0F</span>;<br><br>	voidUpdate() &#123;<br><br><span class="hljs-comment">//从目前的y角度变换到目标y角度</span><br>	floatyAngle = Mathf.SmoothDampAngle(transform.eulerAngles.y, target.eulerAngles.y,<span class="hljs-keyword">ref</span> yVelocity, smooth);<br><br><span class="hljs-comment">//target的位置</span><br>    Vector3position = target.position;<br><br><span class="hljs-comment">//然后，新角度之后的距离偏移</span><br>	position+= Quaternion.Euler(<span class="hljs-number">0</span>, yAngle, <span class="hljs-number">0</span>) * <span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, -distance);<br><br><span class="hljs-comment">//应用位置</span><br>	transform.position= position;<br><br><span class="hljs-comment">//看向目标</span><br>	transform.LookAt(target);<br>	&#125;<br>&#125;<br><br><br></code></pre></td></tr></table></figure>



<h2 id="Mathf-SmoothDamp平滑阻尼"><a href="#Mathf-SmoothDamp平滑阻尼" class="headerlink" title="Mathf.SmoothDamp平滑阻尼"></a>Mathf.SmoothDamp平滑阻尼</h2><p>public static float <strong>SmoothDamp</strong> (float <strong>current</strong>, float <strong>target</strong>, ref float <strong>currentVelocity</strong>, float <strong>smoothTime</strong>, float <strong>maxSpeed</strong>&#x3D; Mathf.Infinity, float <strong>deltaTime</strong>&#x3D; Time.deltaTime);</p>
<h2 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h2><table>
<thead>
<tr>
<th>current</th>
<th>需要平滑的参数值</th>
</tr>
</thead>
<tbody><tr>
<td>target</td>
<td>目标值</td>
</tr>
<tr>
<td>currentVelocity</td>
<td>当前值，这个值在你访问这个函数的时候会被随时修改（暂存值）</td>
</tr>
<tr>
<td>smoothTime</td>
<td>要到达目标位置的近似时间，实际到达目标时要快一些（平滑所需的时间）</td>
</tr>
<tr>
<td>maxSpeed</td>
<td>可选参数，允许你限制的最大速度。</td>
</tr>
<tr>
<td>deltaTime</td>
<td>上次调用该函数到现在的时间。缺省为Time.deltaTime。</td>
</tr>
</tbody></table>
<p>smoothdamp，我的理解是平滑缓冲，东西不是僵硬的移动而是做减速缓冲运动到指定位置</p>
<p>描述:</p>
<p>随着时间的推移逐渐改变一个值到期望值。<br>这个值就像被一个不会崩溃的弹簧减振器一样被平滑。这个函数可以用来平滑任何类型的值，位置，颜色，标量。</p>
<p>实例：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C#">targetDup = (Input.GetKey(keyUP)?<span class="hljs-number">1.0f</span>:<span class="hljs-number">0</span>) - (Input.GetKey(keyDown)?<span class="hljs-number">1.0f</span>:<span class="hljs-number">0</span>);      <span class="hljs-comment">//ws</span><br>targetDright = (Input.GetKey(keyRight)?<span class="hljs-number">1.0f</span>:<span class="hljs-number">0</span>) - (Input.GetKey(keyLeft)?<span class="hljs-number">1.0f</span>:<span class="hljs-number">0</span>); <span class="hljs-comment">//ad</span><br><br>Dup = Mathf.SmoothDamp(Dup,targetDup,<span class="hljs-keyword">ref</span> velocityDup,<span class="hljs-number">0.1f</span>);<br>Dright = Mathf.SmoothDamp(Dright, targetDright, <span class="hljs-keyword">ref</span> velocityDright, <span class="hljs-number">0.1f</span>);<br></code></pre></td></tr></table></figure>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">example</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br><br>	publicTransform target;<br><br>	publicfloat smoothTime = <span class="hljs-number">0.3F</span>;<br><br>	privatefloat yVelocity = <span class="hljs-number">0.0F</span>;<br><br>	voidUpdate()<br>    	&#123;<br><br>		floatnewPosition = Mathf.SmoothDamp(transform.position.y, target.position.y, refyVelocity, smoothTime);<br><br>		transform.position= <span class="hljs-keyword">new</span> Vector3(transform.position.x, newPosition, transform.position.z);<br><br>		&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="Mathf-SmoothStep平滑插值"><a href="#Mathf-SmoothStep平滑插值" class="headerlink" title="Mathf.SmoothStep平滑插值"></a>Mathf.SmoothStep平滑插值</h2><p>static function SmoothStep (from : float,to : float, t : float) : float</p>
<p>和lerp类似，在最小和最大值之间的插值，并在限制处渐入渐出。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">example</span> : <span class="hljs-title">MonoBehaviour</span> &#123;<br><br>publicfloat minimum = <span class="hljs-number">10.0F</span>;<br><br>publicfloat maximum = <span class="hljs-number">20.0F</span>;<br><br>voidUpdate() <br>	&#123;<br><br>	transform.position= <span class="hljs-keyword">new</span> Vector3(Mathf.SmoothStep(minimum, maximum, Time.time), <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Mathf-Sqrt平方根"><a href="#Mathf-Sqrt平方根" class="headerlink" title="Mathf.Sqrt平方根"></a>Mathf.Sqrt平方根</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">float</span> <span class="hljs-title">Sqrt</span>(<span class="hljs-params"><span class="hljs-built_in">float</span> f</span>)</span><br></code></pre></td></tr></table></figure>

<p>计算并返回 f 的平方根。</p>
<h2 id="Mathf-Tan正切"><a href="#Mathf-Tan正切" class="headerlink" title="Mathf.Tan正切"></a>Mathf.Tan正切</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">float</span> <span class="hljs-title">Tan</span> (<span class="hljs-params"><span class="hljs-built_in">float</span> x</span>)</span>;<br></code></pre></td></tr></table></figure>
<p>计算并返回以弧度为单位 x 指定角度的正切值。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/04/18/Unity%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Unity%20Shader(%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF)/">← Next </a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/04/18/Unity%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/Unity%E5%9F%BA%E7%A1%80/Update&amp;FixedUpdate/">Update&amp;FixedUpdate Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="Catalog">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">WRXinYue</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Abs%E7%BB%9D%E5%AF%B9%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">Mathf.Abs绝对值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Acos%E5%8F%8D%E4%BD%99%E5%BC%A6"><span class="toc-number">2.</span> <span class="toc-text">Mathf.Acos反余弦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Approximately%E8%BF%91%E4%BC%BC"><span class="toc-number">3.</span> <span class="toc-text">Mathf.Approximately近似</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Asin%E5%8F%8D%E6%AD%A3%E5%BC%A6"><span class="toc-number">4.</span> <span class="toc-text">Mathf.Asin反正弦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Atan2%E5%8F%8D%E6%AD%A3%E5%88%87"><span class="toc-number">5.</span> <span class="toc-text">Mathf.Atan2反正切</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Atan%E5%8F%8D%E6%AD%A3%E5%88%87"><span class="toc-number">6.</span> <span class="toc-text">Mathf.Atan反正切</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-CeilToInt%E6%9C%80%E5%B0%8F%E6%95%B4%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">Mathf.CeilToInt最小整数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Ceil%E4%B8%8A%E9%99%90%E5%80%BC"><span class="toc-number">8.</span> <span class="toc-text">Mathf.Ceil上限值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Clamp01%E9%99%90%E5%88%B60-1"><span class="toc-number">9.</span> <span class="toc-text">Mathf.Clamp01限制0~1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Clamp%E9%99%90%E5%88%B6"><span class="toc-number">10.</span> <span class="toc-text">Mathf.Clamp限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-ClosestPowerOfTwo%E6%9C%80%E8%BF%91%E7%9A%84%E4%BA%8C%E6%AC%A1%E6%96%B9"><span class="toc-number">11.</span> <span class="toc-text">Mathf.ClosestPowerOfTwo最近的二次方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Cos%E4%BD%99%E5%BC%A6"><span class="toc-number">12.</span> <span class="toc-text">Mathf.Cos余弦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Deg2Rad%E5%BA%A6%E8%BD%AC%E5%BC%A7%E5%BA%A6"><span class="toc-number">13.</span> <span class="toc-text">Mathf.Deg2Rad度转弧度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Mathf-Rad2Deg-%E5%BC%A7%E5%BA%A6%E8%BD%AC%E5%BA%A6"><span class="toc-number">14.</span> <span class="toc-text">Mathf.Mathf.Rad2Deg 弧度转度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-DeltaAngle%E5%A2%9E%E9%87%8F%E8%A7%92"><span class="toc-number">15.</span> <span class="toc-text">Mathf.DeltaAngle增量角</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Epsilon%E5%B0%8F%E6%AD%A3%E6%95%B0"><span class="toc-number">16.</span> <span class="toc-text">Mathf.Epsilon小正数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Exp%E6%8C%87%E6%95%B0"><span class="toc-number">17.</span> <span class="toc-text">Mathf.Exp指数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-FloorToInt%E6%9C%80%E5%A4%A7%E6%95%B4%E6%95%B0"><span class="toc-number">18.</span> <span class="toc-text">Mathf.FloorToInt最大整数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Floor%E4%B8%8B%E9%99%90%E5%80%BC"><span class="toc-number">19.</span> <span class="toc-text">Mathf.Floor下限值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Infinity%E6%AD%A3%E6%97%A0%E7%A9%B7"><span class="toc-number">20.</span> <span class="toc-text">Mathf.Infinity正无穷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-InverseLerp%E5%8F%8D%E6%8F%92%E5%80%BC"><span class="toc-number">21.</span> <span class="toc-text">Mathf.InverseLerp反插值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-IsPowerOfTwo%E6%98%AF%E5%90%A62%E7%9A%84%E5%B9%82"><span class="toc-number">22.</span> <span class="toc-text">Mathf.IsPowerOfTwo是否2的幂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-LerpAngle%E6%8F%92%E5%80%BC%E8%A7%92%E5%BA%A6"><span class="toc-number">23.</span> <span class="toc-text">Mathf.LerpAngle插值角度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Lerp%E6%8F%92%E5%80%BC"><span class="toc-number">24.</span> <span class="toc-text">Mathf.Lerp插值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Log10%E5%9F%BA%E6%95%B010%E7%9A%84%E5%AF%B9%E6%95%B0"><span class="toc-number">25.</span> <span class="toc-text">Mathf.Log10基数10的对数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Log%E5%AF%B9%E6%95%B0"><span class="toc-number">26.</span> <span class="toc-text">Mathf.Log对数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Max%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="toc-number">27.</span> <span class="toc-text">Mathf.Max最大值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Min%E6%9C%80%E5%B0%8F%E5%80%BC"><span class="toc-number">28.</span> <span class="toc-text">Mathf.Min最小值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-MoveTowardsAngle%E7%A7%BB%E5%8A%A8%E8%A7%92"><span class="toc-number">29.</span> <span class="toc-text">Mathf.MoveTowardsAngle移动角</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-MoveTowards%E7%A7%BB%E5%90%91"><span class="toc-number">30.</span> <span class="toc-text">Mathf.MoveTowards移向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-NegativeInfinity%E8%B4%9F%E6%97%A0%E7%A9%B7"><span class="toc-number">31.</span> <span class="toc-text">Mathf.NegativeInfinity负无穷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-PingPong%E4%B9%92%E4%B9%93"><span class="toc-number">32.</span> <span class="toc-text">Mathf.PingPong乒乓</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-PI%E5%9C%86%E5%91%A8%E7%8E%87"><span class="toc-number">33.</span> <span class="toc-text">Mathf.PI圆周率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Pow%E6%AC%A1%E6%96%B9"><span class="toc-number">34.</span> <span class="toc-text">Mathf.Pow次方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Repeat%E9%87%8D%E5%A4%8D"><span class="toc-number">35.</span> <span class="toc-text">Mathf.Repeat重复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-RoundToInt%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5%E5%88%B0%E6%95%B4%E6%95%B0"><span class="toc-number">36.</span> <span class="toc-text">Mathf.RoundToInt四舍五入到整数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Round%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5"><span class="toc-number">37.</span> <span class="toc-text">Mathf.Round四舍五入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Sign%E7%AC%A6%E5%8F%B7"><span class="toc-number">38.</span> <span class="toc-text">Mathf.Sign符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Sin%E6%AD%A3%E5%BC%A6"><span class="toc-number">39.</span> <span class="toc-text">Mathf.Sin正弦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-SmoothDampAngle%E5%B9%B3%E6%BB%91%E9%98%BB%E5%B0%BC%E8%A7%92%E5%BA%A6"><span class="toc-number">40.</span> <span class="toc-text">Mathf.SmoothDampAngle平滑阻尼角度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">41.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-SmoothDamp%E5%B9%B3%E6%BB%91%E9%98%BB%E5%B0%BC"><span class="toc-number">42.</span> <span class="toc-text">Mathf.SmoothDamp平滑阻尼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0-1"><span class="toc-number">43.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-SmoothStep%E5%B9%B3%E6%BB%91%E6%8F%92%E5%80%BC"><span class="toc-number">44.</span> <span class="toc-text">Mathf.SmoothStep平滑插值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Sqrt%E5%B9%B3%E6%96%B9%E6%A0%B9"><span class="toc-number">45.</span> <span class="toc-text">Mathf.Sqrt平方根</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathf-Tan%E6%AD%A3%E5%88%87"><span class="toc-number">46.</span> <span class="toc-text">Mathf.Tan正切</span></a></li></ol></div></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>