Class 1 : Planar move （平面移动）
Class 2：Rigidbody （刚体）
Class 3：Jump （跳跃）
Class 4：Rolling （翻滚）
Class 5：Lock velocity/rotate （锁死平面移动和方向）
Class 6：OnGround Test （地面侦测）
Class 7：Falling，add more on ground test points (use C# List). （掉落侦测）
Class 8：Attack 1h （单手攻击）
Class 9：Shield 1h （盾牌）
Class 10：Lock on(1) 2D Cartesian blend tree （2D混合树）
Class 11：Lock on(2) codes （Lock on逻辑）
Class 12：Jump Back(jab) （后跳）
===================================================================
Class 13：Joystick mapping （手柄控制）
Class 14：Wepon system - weapon animation （武器系统-武器动画）
Class 15：Item system - item animation (use avatar layer)
Class 16：Enemy engagement - A larger children Kinematic Collider （Physical.lgnoreCollision()）