{
	"nodes":[
		{"type":"text","text":"全栈架构/算法工程师 -- WRXinYue","id":"fb1fd6a3b32c684c","x":-877,"y":-1100,"width":365,"height":60,"color":"4"},
		{"type":"text","text":"大前端架构工程师  --  奈亚子","id":"c5206d2bc1018033","x":-877,"y":-1040,"width":365,"height":60,"color":"5"},
		{"type":"text","text":"后端和大前端共同的","id":"217689ef0e1292c1","x":-877,"y":-980,"width":365,"height":60,"color":"6"},
		{"type":"text","text":" 淘汰的技术","id":"26527204f21b462d","x":-877,"y":-920,"width":365,"height":60},
		{"type":"text","text":"API 前后端通信交互","id":"6e964f4707e97c15","x":-75,"y":-580,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"WEB 2.0","id":"02cafff569ef76e6","x":469,"y":-580,"width":140,"height":60,"color":"6"},
		{"type":"text","text":"Bootstrap","id":"1e8f8bc56d424f16","x":713,"y":-454,"width":160,"height":60,"color":"5"},
		{"type":"text","text":"Snimate.css","id":"712810f4ec1d3021","x":713,"y":-334,"width":160,"height":60,"color":"5"},
		{"type":"text","text":"CSS","id":"d203d85d38e11096","x":427,"y":-156,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"HTML","id":"0083bea8261a3afb","x":121,"y":-156,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Semantic UI","id":"2ea6918f2a345569","x":166,"y":-394,"width":160,"height":60,"color":"5"},
		{"type":"text","text":"Windi CSS","id":"5f96ae140fddf85b","x":326,"y":-324,"width":160,"height":60,"color":"5"},
		{"type":"text","text":"Uno CSS","id":"fd9a974499a68889","x":326,"y":-488,"width":160,"height":60,"color":"5"},
		{"type":"text","text":"Vite","id":"c6b857e3b6d4b69d","x":1068,"y":-1228,"width":125,"height":60,"color":"5"},
		{"type":"text","text":"Nuxt 3","id":"ed9f0a91f787a38e","x":1068,"y":-1148,"width":125,"height":60,"color":"5"},
		{"type":"text","text":"JS框架","id":"05cd535115f29fd6","x":1200,"y":-608,"width":125,"height":60,"color":"5"},
		{"type":"text","text":"Vue框架","id":"b9129be3d6501bd1","x":1270,"y":-1028,"width":125,"height":60,"color":"5"},
		{"type":"text","text":"Axios","id":"61c710292af15b09","x":1270,"y":-928,"width":125,"height":60,"color":"5"},
		{"type":"text","text":"Element UI Plus","id":"65ee21f59e5b4d33","x":1270,"y":-818,"width":187,"height":60,"color":"5"},
		{"type":"text","text":"Vue.js","id":"f1d4a6b4dbb31a5b","x":1075,"y":-728,"width":125,"height":60,"color":"5"},
		{"type":"text","text":"Apache ECharts","id":"d2433eb1b1072234","x":905,"y":-514,"width":212,"height":60,"color":"5"},
		{"type":"text","text":"Egg.js","id":"e5651459d344235e","x":1457,"y":-514,"width":140,"height":60,"color":"5"},
		{"type":"text","text":"Node.js","id":"10530e70316bdf45","x":1457,"y":-424,"width":140,"height":60,"color":"5"},
		{"type":"text","text":"TypeScript","id":"0c4101d17c53755d","x":1457,"y":-334,"width":140,"height":60,"color":"5"},
		{"type":"text","text":"JavaScript","id":"28248cbeadc7ec43","x":1137,"y":-156,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Pinia","id":"a22f71c16b588c2c","x":844,"y":-1088,"width":167,"height":60,"color":"5"},
		{"type":"text","text":"Vue Router","id":"5b76b68b3460ae47","x":844,"y":-998,"width":167,"height":60,"color":"5"},
		{"type":"text","text":"Vue Loader","id":"e8d9c041a31ebb6d","x":844,"y":-908,"width":167,"height":60,"color":"5"},
		{"type":"text","text":"VueUse","id":"2b02e6666ba8a68c","x":844,"y":-818,"width":167,"height":60,"color":"5"},
		{"type":"text","text":"jQuery","id":"b213578b71989b3f","x":950,"y":-608,"width":125,"height":60},
		{"type":"text","text":"面向对象/设计模式","id":"9d14854338a39d43","x":1680,"y":-274,"width":250,"height":50,"color":"6"},
		{"type":"text","text":"MVC/MVVM/MVP/MVW","id":"9bbc0e23daaf7f6a","x":1680,"y":-384,"width":250,"height":50,"color":"6"},
		{"type":"text","text":"React.js","id":"c9d8c47c636cf621","x":1325,"y":-728,"width":125,"height":60,"color":"5"},
		{"type":"text","text":"大前端","id":"9b0f06db2e5a3c41","x":719,"y":240,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Web框架","id":"e1c71426a76bc375","x":-1125,"y":-580,"width":191,"height":60,"color":"6"},
		{"type":"text","text":"MyBatis Plus","id":"c2100264e65c7394","x":-1295,"y":-430,"width":177,"height":60,"color":"6"},
		{"type":"text","text":"MVC","id":"3927b49440b8558d","x":-1092,"y":-340,"width":125,"height":60,"color":"6"},
		{"type":"text","text":"JDBC","id":"692afda8cbeabff9","x":-1269,"y":-186,"width":125,"height":60,"color":"4"},
		{"type":"text","text":"MySql","id":"3041673ad326856b","x":-1545,"y":-38,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Java","id":"883ec4c9ec66b39e","x":-1155,"y":-38,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"面向对象编程","id":"da514bffed483f5e","x":-1123,"y":-246,"width":187,"height":60,"color":"6"},
		{"type":"text","text":"全栈","id":"151a4ce0ffed1943","x":-1269,"y":240,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"JSP","id":"3be02c1d08e686ea","x":-717,"y":-186,"width":125,"height":60},
		{"type":"text","text":"Servlet容器","id":"49af693a0c887d3a","x":-717,"y":-340,"width":125,"height":60,"color":"4"},
		{"type":"text","text":"Spring","id":"6cad1833d6c92905","x":-877,"y":-246,"width":125,"height":60,"color":"6"},
		{"type":"text","text":"Spring MVC","id":"388ab3a7a9736007","x":-905,"y":-680,"width":188,"height":60,"color":"4"},
		{"type":"text","text":"SpringBoot","id":"2a5d50cc8050f23e","x":-905,"y":-780,"width":188,"height":60,"color":"6"},
		{"type":"text","text":"工作流","id":"53e2f146eefc002d","x":-365,"y":120,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"依赖管理 NPM/PNPM","id":"23210ec2593e8930","x":-129,"y":-8,"width":229,"height":60,"color":"5"},
		{"type":"text","text":"版本控制 SVN/git","id":"fe540b252b690a3c","x":-615,"y":-8,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Maven","id":"9b21e882d3748f45","x":-129,"y":-98,"width":229,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"cf902ef44d87e727","fromNode":"da514bffed483f5e","fromSide":"top","toNode":"3927b49440b8558d","toSide":"bottom","color":"6"},
		{"id":"4a287eb83caad77d","fromNode":"883ec4c9ec66b39e","fromSide":"top","toNode":"da514bffed483f5e","toSide":"bottom","color":"6"},
		{"id":"ce0a59902cd92fdd","fromNode":"3041673ad326856b","fromSide":"top","toNode":"692afda8cbeabff9","toSide":"left","color":"4"},
		{"id":"2df7fd55ff104605","fromNode":"3be02c1d08e686ea","fromSide":"top","toNode":"49af693a0c887d3a","toSide":"bottom"},
		{"id":"56f3373cfc9ad6f4","fromNode":"883ec4c9ec66b39e","fromSide":"top","toNode":"692afda8cbeabff9","toSide":"right","color":"4"},
		{"id":"56265e8d327d19aa","fromNode":"883ec4c9ec66b39e","fromSide":"top","toNode":"3be02c1d08e686ea","toSide":"left"},
		{"id":"fe7ce266e7cff7b3","fromNode":"3927b49440b8558d","fromSide":"right","toNode":"49af693a0c887d3a","toSide":"left","color":"4"},
		{"id":"bfcecb303254454d","fromNode":"883ec4c9ec66b39e","fromSide":"right","toNode":"6cad1833d6c92905","toSide":"bottom","color":"6"},
		{"id":"ec60190aec0b788d","fromNode":"692afda8cbeabff9","fromSide":"top","toNode":"3927b49440b8558d","toSide":"left","color":"4"},
		{"id":"9fcb03fa027d2558","fromNode":"692afda8cbeabff9","fromSide":"top","toNode":"c2100264e65c7394","toSide":"bottom","color":"4"},
		{"id":"107844b2912bf8ed","fromNode":"c2100264e65c7394","fromSide":"top","toNode":"e1c71426a76bc375","toSide":"left","color":"6"},
		{"id":"e0c6497e015d4d81","fromNode":"3927b49440b8558d","fromSide":"top","toNode":"e1c71426a76bc375","toSide":"bottom","color":"6"},
		{"id":"f7b98b95f61a89c7","fromNode":"49af693a0c887d3a","fromSide":"top","toNode":"e1c71426a76bc375","toSide":"right","color":"4"},
		{"id":"9498b8f1f9510c42","fromNode":"3041673ad326856b","fromSide":"top","toNode":"c2100264e65c7394","toSide":"left","color":"6"},
		{"id":"68d9c98661597df7","fromNode":"6cad1833d6c92905","fromSide":"top","toNode":"388ab3a7a9736007","toSide":"bottom","color":"4"},
		{"id":"77588de234e1ec9b","fromNode":"388ab3a7a9736007","fromSide":"top","toNode":"2a5d50cc8050f23e","toSide":"bottom","color":"6"},
		{"id":"9cc98683fc09d7ce","fromNode":"2a5d50cc8050f23e","fromSide":"left","toNode":"e1c71426a76bc375","toSide":"top","color":"6"},
		{"id":"f164c0c143814e95","fromNode":"388ab3a7a9736007","fromSide":"left","toNode":"e1c71426a76bc375","toSide":"top","color":"4"},
		{"id":"3d5f8ee6b14dc104","fromNode":"e1c71426a76bc375","fromSide":"right","toNode":"6e964f4707e97c15","toSide":"left","color":"6"},
		{"id":"4828035018e07d3e","fromNode":"28248cbeadc7ec43","fromSide":"top","toNode":"0c4101d17c53755d","toSide":"left"},
		{"id":"7fd0185733f5a8c6","fromNode":"28248cbeadc7ec43","fromSide":"top","toNode":"05cd535115f29fd6","toSide":"bottom"},
		{"id":"328e6e0111ab0cef","fromNode":"05cd535115f29fd6","fromSide":"left","toNode":"b213578b71989b3f","toSide":"right"},
		{"id":"0dcc7dc48fd6af44","fromNode":"10530e70316bdf45","fromSide":"top","toNode":"e5651459d344235e","toSide":"bottom"},
		{"id":"d458581125724200","fromNode":"05cd535115f29fd6","fromSide":"top","toNode":"f1d4a6b4dbb31a5b","toSide":"right","color":"5"},
		{"id":"d840a8bf75692bb9","fromNode":"02cafff569ef76e6","fromSide":"left","toNode":"6e964f4707e97c15","toSide":"right","color":"6","label":"WEB 2.0"},
		{"id":"c2a6a183afc779d3","fromNode":"f1d4a6b4dbb31a5b","fromSide":"top","toNode":"b9129be3d6501bd1","toSide":"left","color":"5"},
		{"id":"4539ae3ca2df8277","fromNode":"b9129be3d6501bd1","fromSide":"top","toNode":"ed9f0a91f787a38e","toSide":"right","color":"5"},
		{"id":"1bd4d427fce7f0ed","fromNode":"f1d4a6b4dbb31a5b","fromSide":"top","toNode":"61c710292af15b09","toSide":"left","color":"5"},
		{"id":"23efb55bf391c02b","fromNode":"0083bea8261a3afb","fromSide":"top","toNode":"2ea6918f2a345569","toSide":"bottom","color":"5"},
		{"id":"b0a107129f0ad789","fromNode":"2ea6918f2a345569","fromSide":"top","toNode":"fd9a974499a68889","toSide":"left","color":"5"},
		{"id":"34ec0d44bf1d1fee","fromNode":"5f96ae140fddf85b","fromSide":"top","toNode":"fd9a974499a68889","toSide":"bottom","color":"5"},
		{"id":"0f0ad143cca5f319","fromNode":"28248cbeadc7ec43","fromSide":"top","toNode":"d2433eb1b1072234","toSide":"right"},
		{"id":"3b360a04d2b13047","fromNode":"b9129be3d6501bd1","fromSide":"top","toNode":"c6b857e3b6d4b69d","toSide":"right","color":"5"},
		{"id":"a037b480037fa123","fromNode":"f1d4a6b4dbb31a5b","fromSide":"top","toNode":"65ee21f59e5b4d33","toSide":"left","color":"5"},
		{"id":"0b10a0ee4a062710","fromNode":"f1d4a6b4dbb31a5b","fromSide":"top","toNode":"2b02e6666ba8a68c","toSide":"right","color":"5"},
		{"id":"1d3096cf2a7ca22e","fromNode":"f1d4a6b4dbb31a5b","fromSide":"top","toNode":"e8d9c041a31ebb6d","toSide":"right","color":"5"},
		{"id":"1a63c09af51e486d","fromNode":"f1d4a6b4dbb31a5b","fromSide":"top","toNode":"5b76b68b3460ae47","toSide":"right","color":"5"},
		{"id":"ec2263afd8acea52","fromNode":"f1d4a6b4dbb31a5b","fromSide":"top","toNode":"a22f71c16b588c2c","toSide":"right","color":"5"},
		{"id":"043e8db8d232371d","fromNode":"d203d85d38e11096","fromSide":"top","toNode":"5f96ae140fddf85b","toSide":"right"},
		{"id":"74f0ab811f6866d6","fromNode":"d203d85d38e11096","fromSide":"top","toNode":"712810f4ec1d3021","toSide":"left"},
		{"id":"10cf8fd81d974274","fromNode":"d203d85d38e11096","fromSide":"top","toNode":"1e8f8bc56d424f16","toSide":"left"},
		{"id":"54429b5edc2358d3","fromNode":"28248cbeadc7ec43","fromSide":"top","toNode":"10530e70316bdf45","toSide":"left"},
		{"id":"2058497cfa2028a3","fromNode":"9b0f06db2e5a3c41","fromSide":"top","toNode":"0083bea8261a3afb","toSide":"bottom"},
		{"id":"6323c183384467eb","fromNode":"9b0f06db2e5a3c41","fromSide":"top","toNode":"d203d85d38e11096","toSide":"bottom"},
		{"id":"94a240983489105a","fromNode":"9b0f06db2e5a3c41","fromSide":"top","toNode":"28248cbeadc7ec43","toSide":"bottom"},
		{"id":"cc3148ca99e0edf0","fromNode":"28248cbeadc7ec43","fromSide":"top","toNode":"9d14854338a39d43","toSide":"bottom","color":"6"},
		{"id":"03d46687d25abb56","fromNode":"0c4101d17c53755d","fromSide":"bottom","toNode":"9d14854338a39d43","toSide":"left","color":"5"},
		{"id":"86b9ace6f1f704e3","fromNode":"9d14854338a39d43","fromSide":"top","toNode":"9bbc0e23daaf7f6a","toSide":"bottom","color":"6"},
		{"id":"ae2700988f05200f","fromNode":"05cd535115f29fd6","fromSide":"top","toNode":"c9d8c47c636cf621","toSide":"left","color":"5"},
		{"id":"477d268efc45d624","fromNode":"151a4ce0ffed1943","fromSide":"top","toNode":"3041673ad326856b","toSide":"bottom","color":"6"},
		{"id":"8bf50dbb6c1092bd","fromNode":"151a4ce0ffed1943","fromSide":"top","toNode":"883ec4c9ec66b39e","toSide":"bottom","color":"4"},
		{"id":"2d3ed0939723c7dd","fromNode":"151a4ce0ffed1943","fromSide":"top","toNode":"53e2f146eefc002d","toSide":"left","color":"6"},
		{"id":"7ad5355c57f7ee98","fromNode":"9b0f06db2e5a3c41","fromSide":"top","toNode":"53e2f146eefc002d","toSide":"right","color":"6"},
		{"id":"b575a41d677a8ae7","fromNode":"53e2f146eefc002d","fromSide":"top","toNode":"fe540b252b690a3c","toSide":"right","color":"6"},
		{"id":"f6d5bc860537d019","fromNode":"53e2f146eefc002d","fromSide":"top","toNode":"23210ec2593e8930","toSide":"left","color":"5"},
		{"id":"f190a1ee0a2b41a0","fromNode":"53e2f146eefc002d","fromSide":"top","toNode":"9b21e882d3748f45","toSide":"left","color":"4"}
	]
}