
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Markdown语法 - WRXinYue&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="前言：在建造博客网站时我是第一次接触到关于Markdown的文本语言，Markdown经常会被用来写博客使用，Markdown学起来很简单，下面是我整理的关于Markdown语法手册，希望能帮到像我,"> 
    <meta name="author" content="WRXinYue"> 
    <link rel="alternative" href="atom.xml" title="WRXinYue&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Markdown语法 - WRXinYue&#39;s Blog"/>
    <meta name="twitter:description" content="前言：在建造博客网站时我是第一次接触到关于Markdown的文本语言，Markdown经常会被用来写博客使用，Markdown学起来很简单，下面是我整理的关于Markdown语法手册，希望能帮到像我,"/>
    
    
    
    
    <meta property="og:site_name" content="WRXinYue&#39;s Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Markdown语法 - WRXinYue&#39;s Blog"/>
    <meta property="og:description" content="前言：在建造博客网站时我是第一次接触到关于Markdown的文本语言，Markdown经常会被用来写博客使用，Markdown学起来很简单，下面是我整理的关于Markdown语法手册，希望能帮到像我,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WRXinYue&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Markdown语法</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Markdown语法</h1>
        <div class="stuff">
            <span>十一月 20, 2021</span>
            

        </div>
        <div class="content markdown">
            <p>前言：在建造博客网站时我是第一次接触到关于Markdown的文本语言，Markdown经常会被用来写博客使用，Markdown学起来很简单，下面是我整理的关于Markdown语法手册，希望能帮到像我这样刚刚学会建立博客网站的萌新。</p>
<h2>Markdown 标题</h2>
<p>= 和 - 标记语法格式如下：</p>
<pre><code class="language-bash">我展示的是一级标题
=================

<p>我展示的是二级标题<br>—————–</code></pre></p>
<p>使用 # 号可表示 1-6 级标题，一级标题对应一个 # 号，二级标题对应两个 # 号，以此类推：</p>
<pre><code class="language-bash"># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题</code></pre>
<h2>Markdown 段落</h2>
<p>Markdown 段落没有特殊的格式，直接编写文字就好，段落的换行是使用两个以上空格加上回车。</p>
<h3>字体</h3>
<p>Markdown 可以使用以下几种字体：</p>
<pre><code class="language-bash">*斜体文本*
_斜体文本_
**粗体文本**
__粗体文本__
***粗斜体文本***
___粗斜体文本___</code></pre>
<p>显示效果：</p>
<p><em>斜体文本</em>
<em>斜体文本</em>
<strong>粗体文本</strong>
<strong>粗体文本</strong>
<strong><em>粗斜体文本</em></strong>
<strong><em>粗斜体文本</em></strong></p>
<h3>分割线</h3>
<pre><code class="language-bash">***
* * *
*****
- - -
----------</code></pre>
<p>显示效果：</p>
<hr />
<hr />
<hr />
<hr />
<hr />
<h3>删除线</h3>
<pre><code class="language-bash">~~删除线~~</code></pre>
<p><del>删除线</del></p>
<h3>下划线</h3>
<pre><code class="language-bash">&lt;u&gt;下划线文本&lt;/u&gt;</code></pre>
<p><u>下划线文本</u></p>
<h3>脚注</h3>
<p>脚注是对文本的补充说明。</p>
<p>Markdown 脚注的格式如下:</p>
<pre><code class="language-bash">注释[^要注明的文本]

<p>显示效果：</p>
<p>注释<a href="这是一个注释">^要注明的文本</a></p>
<h2>Markdown 列表</h2>
<p>Markdown 支持有序列表和无序列表。</p>
<p>无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记，这些标记后面要添加一个空格，然后再填写内容：</p>
<pre><code class="language-bash">* 第一项
* 第二项
* 第三项

<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</code></pre><p>显示效果：</p>
<ul>
<li>
<p>第一项</p>
</li>
<li>
<p>第二项</p>
</li>
<li>
<p>第三项</p>
</li>
<li>
<p>第一项</p>
</li>
<li>
<p>第二项</p>
</li>
<li>
<p>第三项</p>
</li>
<li>
<p>第一项</p>
</li>
<li>
<p>第二项</p>
</li>
<li>
<p>第三项</p>
</li>
</ul>
<p>有序列表使用数字并加上 . 号来表示，如：</p>
<pre><code class="language-bash">1. 第一项</li>
</ul>
<ol start="2">
<li>第二项</li>
<li>第三项</code></pre><p>显示效果：</p>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h3>列表嵌套</h3>
<pre><code class="language-bash">1. 第一项：
 - 第一项嵌套的第一个元素
 - 第一项嵌套的第二个元素</li>
<li>第二项：<ul>
<li>第二项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</code></pre><p>显示效果：</p>
<ol>
<li>第一项：
<ul>
<li>第一项嵌套的第一个元素</li>
<li>第一项嵌套的第二个元素</li>
</ul></li>
<li>第二项：
<ul>
<li>第二项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</li>
</ul></li>
</ol>
<h2>Markdown 区块</h2>
<p>Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧跟一个空格符号：</p>
<pre><code class="language-bash">> 区块引用</code></pre>
<p>显示效果：</p>
<blockquote>
<p>区块引用</p>
</blockquote>
<p>区块是可以嵌套的：</p>
<pre><code class="language-bash">> 最外层
> &gt; 第一层嵌套
> &gt; &gt; 第二层嵌套</code></pre>
<p>显示效果：</p>
<blockquote>
<p>最外层</p>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二层嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<h3>区块中使用列表</h3>
<p>区块中使用列表实例如下：</p>
<pre><code class="language-bash">> 区块中使用列表
> 1. 第一项
> 2. 第二项
> + 第一项
> + 第二项
> + 第三项</code></pre>
<p>显示效果：</p>
<blockquote>
<p>区块中使用列表</p>
<ol>
<li>第一项</li>
<li>第二项</li>
</ol>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
</blockquote>
<h3>列表中使用区块</h3>
<p>如果要在列表项目内放进区块，那么就需要在 &gt; 前添加四个空格的缩进。</p>
<p>列表中使用区块实例如下：</p>
<pre><code class="language-bash">* 第一项
 &gt; 嵌套的第一个元素
 &gt; 嵌套的第二个元素</li>
</ul>
</li>
</ol>
<ul>
<li>第二项</code></pre><ul>
<li>
<p>第一项</p>
<blockquote>
<p>嵌套的第一个元素
嵌套的第二个元素</p>
</blockquote>
</li>
<li>
<p>第二项</p>
</li>
</ul>
<h2>Markdown 代码</h2>
<p>如果是段落上的一个函数或片段的代码可以用反引号把它包起来（`），例如：</p>
<pre><code class="language-bash">`printf()` 函数</code></pre>
<h3>代码区块</h3>
<p>代码区块使用 4 个空格或者一个制表符（Tab 键）:</p>
<pre><code class="language-bash">    &lt;?php #在开头前面加
  echo &#039;blog&#039;;
  function test() &#123;
      echo &#039;test&#039;;
  &#125;</code></pre>
<p>显示效果：</p>
<pre><code><?php
echo 'bolg';
function test() &#123;
  echo 'test';
&#125;</code></pre>
<p>还可以用```或~~~包裹一段代码，可以指定语言：</p>
<pre><code>``` javascrpt
$(document).ready(function () &#123;
  alert(&#039;blog&#039;);
&#125;);</li>
</ul>
<pre><code class="&lt;/code&gt;&lt;/pre&gt;">&lt;p&gt;显示效果：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&quot;language-javascrpt&quot;&gt;$(document).ready(function () &#123;
    alert(&amp;#039;blog&amp;#039;);
&#125;);&lt;/code&gt;&lt;/pre&gt;
&lt;h2&gt;Markdown 链接&lt;/h2&gt;
&lt;p&gt;使用方法如下：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&quot;language-bash&quot;&gt;[链接名称](链接地址)

或者

&amp;lt;链接地址&amp;gt;&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;例如：&lt;/p&gt;
&lt;p&gt;这是一个链接 &lt;a href=&quot;https://www.baidu.com&quot;&gt;百度&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;直接使用链接地址：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;&amp;lt;https://www.baidu.com&amp;gt;&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;显示效果：&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.baidu.com&quot;&gt;https://www.baidu.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;高级链接&lt;/p&gt;
&lt;p&gt;通过变量来设置一个链接，变量赋值在文档末尾进行：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;这个链接用 1 作为网址变量 [Google][1]
这个链接用 2 作为网址变量 [baidu][2]
然后在文档的结尾为变量赋值（网址）

[1]: http://www.google.com/
  [baidu]: http://www.baidu.com/&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;显示效果：&lt;/p&gt;
&lt;p&gt;这个链接用 1 作为网址变量 &lt;a href=&quot;http://www.google.com/&quot;&gt;Google&lt;/a&gt;
这个链接用 2 作为网址变量 &lt;a href=&quot;http://www.baidu.com/&quot;&gt;baidu&lt;/a&gt;
然后在文档的结尾为变量赋值（网址）&lt;/p&gt;
&lt;h2&gt;Markdown 图片&lt;/h2&gt;
&lt;p&gt;Markdown 图片语法格式如下：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;![alt 属性文本](图片地址)

![alt 属性文本](图片地址 &amp;quot;可选标题&amp;quot;)&lt;/code&gt;&lt;/pre&gt;
&lt;ul&gt;
&lt;li&gt;开头一个感叹号 !&lt;/li&gt;
&lt;li&gt;接着一个方括号，里面放上图片的替代文字&lt;/li&gt;
&lt;li&gt;接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 &#39;title&#39; 属性的文字。&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;显示效果：&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;https://wrxinyue.github.io/blog/img/welcome/welcome.jpg&quot; alt=&quot;welcome 图片&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;https://wrxinyue.github.io/blog/img/welcome/home2.jpg&quot; alt=&quot;home 图片&quot; title=&quot;home2&quot; /&gt;&lt;/p&gt;
&lt;p&gt;显示效果：&lt;/p&gt;
&lt;img src=&quot;https://wrxinyue.github.io/blog/img/welcome/welcome2.jpg&quot; width=&quot;50%&quot;&gt;
&lt;h2&gt;Markdown 表格&lt;/h2&gt;
&lt;p&gt;Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行。&lt;/p&gt;
&lt;p&gt;语法格式如下：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;|  表头   | 表头  |
|  ----  | ----  |
| 单元格  | 单元格 |
| 单元格  | 单元格 |&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;显示效果：&lt;/p&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;表头&lt;/th&gt;
&lt;th&gt;表头&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;单元格&lt;/td&gt;
&lt;td&gt;单元格&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;单元格&lt;/td&gt;
&lt;td&gt;单元格&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;我们可以设置表格的对齐方式：&lt;/p&gt;
&lt;blockquote&gt;
&lt;ul&gt;
&lt;li&gt;-: 设置内容和标题栏居右对齐。&lt;/li&gt;
&lt;li&gt;:- 设置内容和标题栏居左对齐。&lt;/li&gt;
&lt;li&gt;:-: 设置内容和标题栏居中对齐。&lt;/li&gt;
&lt;/ul&gt;
&lt;/blockquote&gt;
&lt;p&gt;实例：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;显示效果:&lt;/p&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th style=&quot;text-align: left;&quot;&gt;左对齐&lt;/th&gt;
&lt;th style=&quot;text-align: right;&quot;&gt;右对齐&lt;/th&gt;
&lt;th style=&quot;text-align: center;&quot;&gt;居中对齐&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left;&quot;&gt;单元格&lt;/td&gt;
&lt;td style=&quot;text-align: right;&quot;&gt;单元格&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;单元格&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: left;&quot;&gt;单元格&lt;/td&gt;
&lt;td style=&quot;text-align: right;&quot;&gt;单元格&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;单元格&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;h2&gt;Markdown 高级技巧&lt;/h2&gt;
&lt;h3&gt;支持的 HTML 元素&lt;/h3&gt;
&lt;p&gt;不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。
目前支持的 HTML 元素有：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;&amp;lt;kbd&amp;gt; &amp;lt;b&amp;gt; &amp;lt;i&amp;gt; &amp;lt;em&amp;gt; &amp;lt;sup&amp;gt; &amp;lt;sub&amp;gt; &amp;lt;br&amp;gt;...&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;例如：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;使用 &amp;lt;kbd&amp;gt;Ctrl&amp;lt;/kbd&amp;gt;+&amp;lt;kbd&amp;gt;Alt&amp;lt;/kbd&amp;gt;+&amp;lt;kbd&amp;gt;Del&amp;lt;/kbd&amp;gt; 重启电脑&lt;/code&gt;&lt;/pre&gt;
&lt;h3&gt;转义&lt;/h3&gt;
&lt;p&gt;Markdown 使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown 使用反斜杠转义特殊字符：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;**文本加粗** 
\*\* 正常显示星号 \*\*&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;显示效果：&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;文本加粗&lt;/strong&gt;
** 正常显示星号 **&lt;/p&gt;
&lt;p&gt;Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;\   反斜线
`   反引号
*   星号
_   下划线
&#123;&#125;  花括号
[]  方括号
()  小括号
#   井字号
+   加号
-   减号
.   英文句点
!   感叹号&lt;/code&gt;&lt;/pre&gt;
&lt;h3&gt;公式&lt;/h3&gt;
&lt;p&gt;在编辑器中插入数学公式时，可以使用两个美元符 $$ 包裹 TeX 或 LaTeX 格式的数学公式来实现。提交后，问答和文章页会根据需要加载 Mathjax 对数学公式进行渲染。如：&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;$$
\mathbf&#123;V&#125;_1 \times \mathbf&#123;V&#125;_2 =  \begin&#123;vmatrix&#125; 
\mathbf&#123;i&#125; &amp;amp; \mathbf&#123;j&#125; &amp;amp; \mathbf&#123;k&#125; \\
\frac&#123;\partial X&#125;&#123;\partial u&#125; &amp;amp;  \frac&#123;\partial Y&#125;&#123;\partial u&#125; &amp;amp; 0 \\
\frac&#123;\partial X&#125;&#123;\partial v&#125; &amp;amp;  \frac&#123;\partial Y&#125;&#123;\partial v&#125; &amp;amp; 0 \\
\end&#123;vmatrix&#125;
$&#123;$tep1&#125;&#123;\style&#123;visibility:hidden&#125;&#123;(x+1)(x+1)&#125;&#125;
$$&lt;/code&gt;&lt;/pre&gt;
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
