
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>WSL - WRXinYue&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="常用WSL命令ssh连接WSL2重装SSH：
12sudo apt-get remove openssh-serversudo apt-get install openssh-server

编辑 ,"> 
    <meta name="author" content="WRXinYue"> 
    <link rel="alternative" href="atom.xml" title="WRXinYue&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="WSL - WRXinYue&#39;s Blog"/>
    <meta name="twitter:description" content="常用WSL命令ssh连接WSL2重装SSH：
12sudo apt-get remove openssh-serversudo apt-get install openssh-server

编辑 ,"/>
    
    
    
    
    <meta property="og:site_name" content="WRXinYue&#39;s Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="WSL - WRXinYue&#39;s Blog"/>
    <meta property="og:description" content="常用WSL命令ssh连接WSL2重装SSH：
12sudo apt-get remove openssh-serversudo apt-get install openssh-server

编辑 ,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WRXinYue&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">WSL</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">WSL</h1>
        <div class="stuff">
            <span>四月 19, 2023</span>
            

        </div>
        <div class="content markdown">
            <h1 id="常用WSL命令"><a href="#常用WSL命令" class="headerlink" title="常用WSL命令"></a>常用WSL命令</h1><h2 id="ssh连接WSL2"><a href="#ssh连接WSL2" class="headerlink" title="ssh连接WSL2"></a>ssh连接WSL2</h2><p><strong>重装SSH：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get remove openssh-server<br>sudo apt-get install openssh-server<br></code></pre></td></tr></table></figure>

<p><strong>编辑 shd_config</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo vi /etc/ssh/sshd_config<br></code></pre></td></tr></table></figure>

<p>添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Port 22<br>PermitRootLogin yes<br>PasswordAuthentication yes<br></code></pre></td></tr></table></figure>

<p><strong>编辑sudo vim &#x2F;etc&#x2F;hosts.allow</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo vim /etc/hosts.allow<br></code></pre></td></tr></table></figure>

<p>添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sshd: ALL<br></code></pre></td></tr></table></figure>

<p><strong>重启ssh服务：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo service ssh --full-restart<br></code></pre></td></tr></table></figure>

<p><strong>查看wsl IP地址</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ifconfig<br></code></pre></td></tr></table></figure>

<p><strong>powershell输入命令将端口转发到WSL2：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=22 connectaddress=xxx.xxx.xxx.xxx connectport=22<br></code></pre></td></tr></table></figure>
<p>此处xxx.xxx.xxx.xxx替换成wsl的IP地址，如172.18.195.3</p>
<p>然后就可以通过127.0.0.1或者localhost连接到wsl2</p>
<h2 id="WSL2设置代理"><a href="#WSL2设置代理" class="headerlink" title="WSL2设置代理"></a>WSL2设置代理</h2><h3 id="单次配置"><a href="#单次配置" class="headerlink" title="单次配置"></a>单次配置</h3><p><strong>HTTP协议：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> hostip=$(<span class="hljs-built_in">cat</span> /etc/resolv.conf |grep -oP <span class="hljs-string">&#x27;(?&lt;=nameserver\ ).*&#x27;</span>)<br><span class="hljs-built_in">export</span> https_proxy=<span class="hljs-string">&quot;http://<span class="hljs-variable">$&#123;hostip&#125;</span>:10811&quot;</span>;<br><span class="hljs-built_in">export</span> http_proxy=<span class="hljs-string">&quot;http://<span class="hljs-variable">$&#123;hostip&#125;</span>:10811&quot;</span>;<br></code></pre></td></tr></table></figure>

<p><strong>socket5协议：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> http_proxy=<span class="hljs-string">&quot;socks5://<span class="hljs-variable">$&#123;hostip&#125;</span>:10810&quot;</span><br><span class="hljs-built_in">export</span> https_proxy=<span class="hljs-string">&quot;socks5://<span class="hljs-variable">$&#123;hostip&#125;</span>:10810&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>其他和验证：</strong></p>
<p>端口相同可以合并一段话</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> all_proxy=<span class="hljs-string">&quot;socks5://<span class="hljs-variable">$&#123;hostip&#125;</span>:7890&quot;</span><br></code></pre></td></tr></table></figure>

<p>使用<code>curl</code>即可验证代理是否成功，如果有返回值则说明代理成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl www.google.com<br></code></pre></td></tr></table></figure>

<h2 id="设置开机自启"><a href="#设置开机自启" class="headerlink" title="设置开机自启"></a>设置开机自启</h2><p>打开命令提示符（不用使用管理员权限），然后运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wsl --list --verbose<br></code></pre></td></tr></table></figure>

<p>找到正确的发行版名称后，使用以下命令替换<code>YourDistroName</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">C:\Windows\System32\wsl.exe -d YourDistroName -- sudo service ssh start<br></code></pre></td></tr></table></figure>

<p>将此命令添加到开机自启动，请按照以下步骤操作：</p>
<ol>
<li>按住 <code>Win</code> 键，然后按 <code>R</code> 键，输入 <code>shell:startup</code> 回车。这将打开”启动” 文件夹。</li>
<li>在”启动”文件夹中，右键单击空白处，选择 “新建” &gt; “快捷方式”。</li>
<li>在 “创建快捷方式” 对话框中，将正确的命令粘贴到 “位置” 栏，然后单击 “下一步” 。</li>
<li>输入一个名称以识别该快捷方式，例如 <code>C:\Windows\System32\wsl.exe -d Ubuntu -- sudo service ssh start</code>，然后单击 “完成”。</li>
</ol>
<p>现在，将自动运行此快捷方式，启动 WSL 中的 SSH 服务器。</p>
<h1 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h1><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/153124468">为 WSL2 一键设置代理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tuilk/p/16287472.html">WSL2配置代理 - Leaos - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install#step-1---enable-the-windows-subsystem-for-linux">使用 WSL 在 Windows 上安装 Linux</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/357038111">如何用笔记本ssh连接局域网内其他电脑上的wsl2 ubuntu</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/tutorials/gui-apps">在 适用于 Linux 的 Windows 子系统 上运行 Linux GUI 应用</a></li>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/@JYU/B1zmv1MCU">Window10 建置Ubuntu(WSL2)與GUI桌面配置筆記</a></li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
