1.01：回顾					P562
1.02：策略模式
1.03：策略模式实例
1.04：状态机
1.05：介绍AI人工智能状态机
1.06：介绍Ai状态机细节
1.07：编写代码
1.08：编写状态切换枚举
1.09：编写抽象状态类FSMState
1.10：编写抽象状态类FSMState*2
1.11：写状态机1.0版本
2.01：回顾
2.02：写baseFSM2.0版本
2.03：写状态转换脚本ChangeActiveState
2.04：完善BaseFSM
2.05:  写部分具体状态
2.06：调试，并且成功转换角色状态
2.07：确认下一状态编写脚本
2.08：pursuit状态脚本
2.09：pursuit状态完成
2.10：测试
3.01: 回顾
3.02：介绍StreamAesets文件夹，编写AI配置文件
3.03：WWW类型读取网络数据，文本字符串处理
3.04：字符串转换程枚举数据类型
3.05：无
3.06：写AttackState攻击状态类
3.07：测试攻击状态
3.08：测试攻击2
3.09：测试追逐状态
4.01：讲解错误类型
4.02：巡逻状态介绍
4.03：建立巡逻状态框架
4.04：建立巡逻状态框架*2
4.05：将巡逻状态用在Player上
4.06：调试
4.07：测试
4.08：中介者设计模式
4.09：中介者设计模式实例
4.10：完成中介者设计模式实例
4.11：介绍中介者设计模式运用在项目中的实例			P602