1.01：unity的好处					P635
1.02：扯掰
1.03：介绍各种开发引擎
1.04：介绍国内各产商的PC端开发选择
1.05：介绍国内各产商的移动端开发选择
1.06：Unity大事记
1.07：Unity更新1
1.08：Unity更新2
1.09：Unity开发的游戏
1.10：VR设备
1.11：VR内容
1.11：VR设备
1.12：VR内容
1.13：分发平台及国内VR游戏
1.14：VR影视VR社交
2.01：介绍自己的优势
2.02：介绍进入行业的原因，职业学习线路
2.03：职业学习路线2
2.04：职业学习路线3，关注投资
2.05：VR企业案例分析
2.06：游戏工程师应该能做的事
2.07：VR当下所占用市场的各方各面
2.08：VR各行各业分析
2.09：各行各业分析
2.10：游戏行业分析
2.11：游戏行业分析2
2.12：游戏质量分析
2.13：游戏留存率
3.01：简介第四个月的内容，继续介绍留存率
3.02：IP和题材对游戏的影响
3.03：应该去哪类游戏公司就业
3.04：命名规则及darw call去哪看
3.05：draw call是什么，如何提高帧率
3.06：什么东西占用draw call
3.07：第三个月操控的内容
3.08：在3Dmax中调整物体轴心，物体transform和建模软件的联系
3.09：网格同一材质，参与动态批处理，优化插件资源，图片格式 
3.10：图片打包减少draw call的作用 
3.11：图片格式选择占用内存大小的优化
3.12：图片格式优化和平台是否支持的问题
4.01：一个物体用多个材质对draw的影响
4.02：只有 mesh renderer能参与动态批处理，阴影对draw call的影响
4.03：静态批处理 ，不受顶点数和材质影响676P
4.04：LOD多细节层次，位置，最少的三角面，模型最多的顶点数限制
4.05：遮挡剔除，自带只支持静态，unity所支持的3Dmax的动画骨骼，及模型会出的问题
4.06：NGUI任务				P679