1.01：代码质量标准					P680
1.02：NGUI屏幕自适应，Atlas图集的作用
1.03：背景图像素大小的规范，NGUI Widget Tool快捷工具，工程中字体后缀ttf，并且工程资源中需要字体
1.04：unity 脚本系统承载于mono，物理效果承载于英伟达PhysX
1.05：完成整体UI界面，并且写按钮脚本，强调命名规范
1.06：写UI管理初始化代码，一级界面控制二级，深度值标准，通过触发器遮挡一级界面
1.07：做右侧界面（点击二级界面外关闭界面）
1.08：发布测试
1.09：发布签名不同代表不同的应用，安卓端发布需要知道的问题，沙盒机制
1.10：配置文件介绍
1.11：学习能力， TextAsset类型
2.01：协程，unity组件不支持多线程，协程的执行顺序
2.02：协程的嵌套调用
2.03：协程续
2.04：运用Configuration类读取配置文件
2.05：介绍XML配置文件，写（创建）xml文件
2.06：实现xml文件的增
2.07：实现xml文件的改
2.08：实现xml文件的删，查
3.01：配置文件应该放Streaming Assets（不压缩不加密并且只读）文件夹下才能和项目一起发布出去（仅限PC端）
3.02：使用创建xml文件工具
3.03：使用excel表格读取并修改xml文件
3.04：编写代码在游戏中读取模板
3.05：模板文件发布时应先选择平台再build，介绍JSON语法，和unity中Plugins特殊路径的作用（所有库文件放进去）
3.06：代码写json
3.07：写符合json
3.08：写json数组
4.01：介绍SQLite，库文件可以去uinty安装目录下查找，创建打开数据库
4.02：实现链接数据库，创建表单，插入数据，一个数据库表单只能有一个
4.03：插入数据（文本类型要再加'张三'），表单的更新和删除操作
4.04：数据库的查询，read（）方法查询多条数据应该用while循环处理
4.05：删除数据库应该再资源管理器中删除，发布测试，发布注意事项（PPT）
4.06：预处理指令对应不同平台，平且persisDataPath应该如何处理，自定义预处理代码
4.07：各种配置文件应用的场合
4.08：开发AndroidSDK（错误）
4.09：开发AndroidSDK
4.10：在uinty中关联Android工程，测试
4.11：无					P717