1.01：发布项目任务					P718
1.02：规划项目
1.03：项目要求
2.01：UI界面介绍
2.03：场景切换的取舍问题 
2.04：异步累加不支持NavMeshAgent
3.01：简历技巧
3.02：面试技巧
3.03: 工程备份注意事项
3.04：实现开始游戏界面的UI以及场景加载
3.05：介绍热更新
3.06：主城场景制作的注意事项
4.01：人物选择场景制作注意事项，人形动画不推荐的原因
4.02：美术规范的好处
4.03：开关控制物体显隐
4.04：鼠标拖动物体旋转，角色创建面板的文本设置
4.05：完成人物选择场景
4.06“改错，并且解决未引用程序集的解决办法
4.07：无
4.08：写数据库操作类，与UI类形成框架
4.09：写数据库获取名字的函数，数据库获取存档名字的多个方法
4.10：删除游戏存档函数
5.01: 测试写入游戏存档函数，写读取游戏存档方法
5.02：无
6.01：无
6.02主城场景制作安排			P743