4.01：介绍C-Sharp语言					P24
4.02：介绍控制台显示（Console）				P25
4.03：介绍类， 方法，属性，命名空间（using后面接的）		P26
4.04：介绍变量，及开辟变量所需要的字节。			P27
4.05: 声明及其规范						P28
4.06：浮点型的舍入误差，调试过程				P29
4.07：控制台输入输出演示					P30
5.01：介绍内存和基础数据类型					P31
5.02：控制台输出的占位符					P32
5.03：设置输出的数字位数，转义符				P33
5.04：cls（公共语言规范），跨语言， clr（公共语言运行库）。		P34
5.05：整形除法的截断删除，取余				P35
5.06：介绍比较运算符，与或非					P36
5.07：快捷运算符（+=等）， 一元运算符，二元运算符		P37
5.08：数据类型转换						P38
5.09：region关键字，一些字符串和数字转换的方法			P39
5.10：显式隐式转换						P40
5.11：显隐转换细节						P41
5.12：判断语句						P42
5.13：判断语句续						P43
5.14：判断语句续(switch case default)				P44
5.15：判断语句续（例子）					P45
6.01：逻辑运算符的运行取舍					P46
6.02：循环语句（for）					P47
6.03：循环语句续（while）					P48
6.04：循环语句续（do~while）Random类及其方法			P49
6.05：循环语句续，跳转语句					P50
6.06：介绍方法						P51
6.07：方法细节，空间的分配					P52
6.08：string类型的方法					P53
6.09：做个日历						P54
6.10：做日历						P55
6.11：方法的优点，发布每日一练				P56
7.01：方法的返回值和参数细节					P57
7.02：方法重载						P58
7.03：递归						P59
7.04：数组						P60
7.05：写方法找数组的最大值及数组的声明的几种方法		P61
7.06：访问数组元素						P62
7.07:  介绍foreach，优点					P63	
7.08：数组的各种方法（如Array.IndexOf等）			P64
7.09:  三色球任务发布					P65
8.01foreach循环						P66
8.02经典3色球题目						P67
8.033色球续						P68
8.04二维数组，循环嵌套					P69
8.05冒泡排序						P70
8.06冒泡排序续						P71
8.07冒泡排序续						P72
8.08二维数组，交错数组					P73
8.09二维数组						P74
8.10小游戏4068算法						P75
9.01回顾							P76
9.02交错数组						P77
9.03数组解决类型确定个数不确定的方法param关键字		P78
9.04引用类型						P79
9.05栈和堆						P80
9.06交换指针数据						P81
9.07ref关键字，方法传递引用参数				P82
9.08ref关键字						P83
9.09方法执行完毕释放内存，垃圾回收器				P84
9.10拆装箱						P85
9.11字符串池，字符串不可变性					P86
9.12stringbulider串接字符串					P87
10.01局部变量						P88
10.02栈和堆						P89
10.03枚举							P90
10.04枚举续						P91
10.05类和对象						P92
10.06类和对象续						P93
10.07字段（受保护的读写属性）				P94
10.08构造函数						P95
10.09：this()无参数构造函数快捷方法				P96
10.10类数组						P97
10.11自动属性（反编译才能看见）				P98
10.12数组增删查改						P99
11.01类型替换枚举，多选枚举符（按位与或）			P100
11.02用户集合类（数组位置不够自动添加）和集合List和字典Dictionary	P101
11.03继承							P102
11.04继承的强制转换问题					P103
11.05静态static						P104
11.06静态构造函数，静态方法介绍				P105
11.07二维数组的简便方法					P106
11.08二维数组助手类					P107
11.09结构体						P108
11.102048核心类						P109
11.112048移动类						P110
11.122048核心类						P111

