1.01unity学习准备						P112
1.02脚本介绍						P113
1.03脚本生命周期（面试必考）					P114
1.04介绍awake 和start方法					P115
1.05介绍fixedupdate和update方法				P116
1.06介绍unity文档						P117
1.07unity调试方法						P118
1.08unity调试方法续						P119
1.09代码获取层层属性get component				P120
1.10获取所有组件get components和get componentsinchildren	P121
1.11transform类						P122
1.12 transform类续						P123
1.13在子物体中查找物体（递归）				P124
1.14物体禁用启用，add component给物体添加组件			P125
2.01回顾							P126
2.02寻找血量最低的敌人					P127
2.03Time类（deltatime介绍）					P128
2.04Time类续初步介绍Text文本					P129
2.05屏幕显示倒计时文本（text类）				P130
2.06Update 方法里间断调用方法（暂停游戏）			P131
2.07总结三种2.06方法					P132
2.08预制件！						P133
2.09录制动画						P134
2.10代码播放动画						P135
2.11介绍英雄无敌项目					P136
2.12分析项目需求						P137
3.01回顾							P138
3.02寻找场景中的物体					P139
3.03敌人状态类动画类					P140
3.04路线							P141
3.05敌人生成器，获取面板资源					P142
3.06enemymotor类完善					P143
3.07enemyani mation类完善					P144
3.08enemyA I类完善						P145
3.09代码创建路线路点					P146
3.10创建敌人						P147
3.11总结							P148

