1.01：回顾					P186
1.02：枪类					P187
1.03：枪的的动画类					P188
1.04：错误纠正					P189
1.05：敌人挂枪脚本，玩家信息类			P190
1.06:解决一些小bug					P191
1.07：做子弹父类					P192
1.08：做敌人和玩家子弹				P193
1.09: 解决BUG					P194
2.01：回顾和分析生成器系统				P195
2.02：调整转向和死亡				P196
2.03：介绍VR设备					P197
2.04：介绍steamVR脚本在unity中的应用			P198
2.05：介绍steamVR的API				P199
2.06：steamVR与项目连发枪的结合			P200
2.07：写连发枪代码					P201
2.08：加命名空间					P202
2.09：VR						P203
3.01：回顾					P204
3.02：贝塞尔曲线传送				P205
3.03：忽略层					P206
3.04：UGUI					P207
3.05：介绍UGUI画布，及画布模式			P208
3.06：设置摄像机在场景中同时显示2D和3D物体，3DUI	P209
3.07：介绍UI画布轴心点和锚点				P210
3.08：用代码获取和修改UI的宽高			P211
3.09：UGUI文本					P212
3.10：介绍各种按钮					P213
3.11：2048的搭建					P214
3.12:  代码创建UI					P215
4.01：drawcall优化（图片打包）			P216
4.02：加载精灵行为类				P217
4.03：2048数字的生成				P218
4.04：可空值类型					P219
4.05：按键绑定事件					P220
4.06：按键绑定事件2				P221
4.07：事件EventSystem（实现接口）			P222
4.08：各种事件行为					P223
4.09：图片拖拽定位问题				P224
4.10：完成2048					P225
4.11：iTween动画库					P226
4.12：完成2048方格移动动画				P227